<!DOCTYPE html>
<html>

<style>
    body {background-color: rgb(255, 255, 255);}
    h1   {color: rgb(40, 40, 82); font-family: Arial, Helvetica, sans-serif; font-weight: bolder; border: 2px solid rgb(116, 116, 143); text-align: center;}
    h2   {color: rgb(64, 64, 119); font-family: Arial, Helvetica, sans-serif; font-weight: bold;}
    h3   {color: rgb(64, 64, 119); font-family: Arial, Helvetica, sans-serif; font-weight: bold;}
    p    {color: rgb(0, 0, 0);}
    th,
      td {
        padding: 10px;
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>

<table>
    <tr>
        <th>Term </th>
        <th>Definition</th>
    </tr>
    <tr>
        <td> Sexual Reporudction</td>
        <td> combination (genetic material)</td>
    </tr>
    <tr>
        <td>Fertilization</td>
        <td> fusion and union</td>
    </tr>
    <tr>
        <td>zygote</td>
        <td>diploid</td>
    </tr>
    <tr>
        <td>sex cells</td>
        <td> haploid</td>
    </tr>
    <tr>
        <td>meiosis</td>
        <td>divide twice, produce reproductive cells</td>
    </tr>
    
</table>

<body>

<h1>Human Life Cycle and Sexual Reproduction</h1>
<h3>SEXUAL REPRODUCTION</h3>
<p> - human combining genetic material from two different parents</p>
<h3>FERTILIZATION</h3>
<p> - union of two sex cells</p>
<p> - actual fusion</p>
<h3>ZYGOTE (2n)</h3>
<p>must contain the correct number of chromosome in order to produce a healthy individual.</p>
<p> - diploid</p>
<p> - contains two set of chromosomes(mother) (father)</p>
<h1>MEIOSIS</h1>
<p> - results in the production of daughter cells containing half number of chromosomes of the parent cells.</p>
<p> - There are four daughter cells produced after one meiotic process because the cell divides twice in meiosis.</p>
<p> - The daughter cells after meiosis are not alike because of the manner the chromosomes divide.</p>
<p> - type of cell division used by multicellular organism in the formation of reproductive cells (gametes)</p>
<h3>SEX CELLS (n)</h3>
<p>-HAPLOID</p>

</body>

</html>
